{
  "name": "de.jnkconsulting.e3dc.v2",
  "version": "1.4.7",
  "description": "E3DC Home Power Station integration for Homey (community maintained fork with improved Wallbox support)",
  "main": "app.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Copiis/e3dc-4-homey.git"
  },
  "author": "Copiis (fork) / original Jochen Zink",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.9",
    "@types/node": "^20.10.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "easy-rscp": "^0.9.1"
  }
}
